
=== Metrics Summary ===
Simulation time: 60 s
Node    PktsSent    PktsRecv      BytesSent     BytesRecv     AvgDelay(s) Crypto(ms)    InitE(J)      FinalE(J)     
9       4           2             356           320           0.0000      0.4440        500.0000      500.0000      
8       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
7       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
6       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
5       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
4       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
3       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
2       0           0             0             0             0.0000      0.0000        500.0000      500.0000      
1       1           882           160           48470         0.0001      2.2330        500.0000      500.0000      
0       881         2             48452         178           0.0000      5.6550        500.0000      500.0000      

--- Global ---
Total packets sent: 886
Total packets recv: 886
Packet Delivery Ratio (PDR): 1.0000
Throughput (recv, bits/s): 6529.07
Avg end-to-end delay (s): 0.00
Total crypto CPU time (ms): 8.33
Total initial energy (J): 5000.00
Total final energy (J): 5000.00
Total energy consumed (J): 0.00

--- Crypto Ops (per-node) ---
Node 9:
  AEAD_ENCRYPT_GROUP_A -> count=1 total_ms=0.01
  AEAD_ENCRYPT_GROUP_B -> count=1 total_ms=0.00
  AUTH_VERIFY -> count=2 total_ms=0.44
Node 1:
  AEAD_DECRYPT_DATA -> count=880 total_ms=1.81
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.00
  AUTH_ACK_VERIFY -> count=1 total_ms=0.23
  AUTH_GEN -> count=1 total_ms=0.20
Node 0:
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.00
  AEAD_ENCRYPT_DATA -> count=880 total_ms=5.24
  AUTH_ACK_VERIFY -> count=1 total_ms=0.20
  AUTH_GEN -> count=1 total_ms=0.22
======================

