
=== Metrics Summary ===
Simulation time: 60 s
Node    PktsSent    PktsRecv      BytesSent     BytesRecv     AvgDelay(s)   Crypto(ms)    InitE(J)      FinalE(J)     
9       4           2             356           320           0.000000      0.460000      500.000000    499.074154    
8       0           0             0             0             0.000000      0.000000      500.000000    499.074092    
7       0           0             0             0             0.000000      0.000000      500.000000    499.073921    
6       0           0             0             0             0.000000      0.000000      500.000000    499.074447    
5       0           0             0             0             0.000000      0.000000      500.000000    499.075007    
4       0           0             0             0             0.000000      0.000000      500.000000    499.074596    
3       0           0             0             0             0.000000      0.000000      500.000000    499.074132    
2       0           0             0             0             0.000000      0.000000      500.000000    499.075103    
1       1           502           160           27570         0.000066      1.830000      500.000000    499.079409    
0       501         2             27552         178           0.000000      4.049000      500.000000    499.079327    

--- Global ---
Total packets sent: 506
Total packets recv: 506
Packet Delivery Ratio (PDR): 1.0000
Throughput (recv, bits/s): 3742.40
Avg end-to-end delay (s): 0.000066
Total crypto CPU time (ms): 6.339000
Total initial energy (J): 5000.000000
Total final energy (J): 4990.754189
Total energy consumed (J): 9.245811

--- Crypto Ops (per-node) ---
Node 9:
  AEAD_ENCRYPT_GROUP_A -> count=1 total_ms=0.004000
  AEAD_ENCRYPT_GROUP_B -> count=1 total_ms=0.003000
  AUTH_VERIFY -> count=2 total_ms=0.453000
Node 1:
  AEAD_DECRYPT_DATA -> count=500 total_ms=1.398000
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.007000
  AUTH_ACK_VERIFY -> count=1 total_ms=0.242000
  AUTH_GEN -> count=1 total_ms=0.183000
Node 0:
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.003000
  AEAD_ENCRYPT_DATA -> count=500 total_ms=3.592000
  AUTH_ACK_VERIFY -> count=1 total_ms=0.237000
  AUTH_GEN -> count=1 total_ms=0.217000
======================

