
=== Metrics Summary ===
Simulation time: 60 s
Node    PktsSent    PktsRecv      BytesSent     BytesRecv     AvgDelay(s)   Crypto(ms)    InitE(J)      FinalE(J)     
9       4           2             388           336           0.503720      0.853000      500.000000    499.074153    
8       0           0             0             0             0.000000      0.000000      500.000000    499.074091    
7       0           0             0             0             0.000000      0.000000      500.000000    499.073921    
6       0           0             0             0             0.000000      0.000000      500.000000    499.074446    
5       0           0             0             0             0.000000      0.000000      500.000000    499.075006    
4       0           0             0             0             0.000000      0.000000      500.000000    499.074596    
3       0           0             0             0             0.000000      0.000000      500.000000    499.074131    
2       0           0             0             0             0.000000      0.000000      500.000000    499.075102    
1       1           502           168           27586         0.000077      2.263000      500.000000    499.079408    
0       501         2             27560         194           0.002727      5.543000      500.000000    499.079327    

--- Global ---
Total packets sent: 506
Total packets recv: 506
Packet Delivery Ratio (PDR): 1.0000
Throughput (recv, bits/s): 3748.80
Avg end-to-end delay (s): 0.002079
Total crypto CPU time (ms): 8.659000
Total initial energy (J): 5000.000000
Total final energy (J): 4990.754180
Total energy consumed (J): 9.245820

--- Crypto Ops (per-node) ---
Node 9:
  AEAD_ENCRYPT_GROUP_A -> count=1 total_ms=0.006000
  AEAD_ENCRYPT_GROUP_B -> count=1 total_ms=0.003000
  AUTH_VERIFY -> count=2 total_ms=0.844000
Node 1:
  AEAD_DECRYPT_DATA -> count=500 total_ms=1.672000
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.001000
  AUTH_ACK_VERIFY -> count=1 total_ms=0.321000
  AUTH_GEN -> count=1 total_ms=0.269000
Node 0:
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.002000
  AEAD_ENCRYPT_DATA -> count=500 total_ms=4.887000
  AUTH_ACK_VERIFY -> count=1 total_ms=0.281000
  AUTH_GEN -> count=1 total_ms=0.373000
======================

