
=== Metrics Summary ===
Simulation time: 20 s
Node    PktsSent    PktsRecv      BytesSent     BytesRecv     AvgDelay(s) Crypto(ms)    InitE(J)      FinalE(J)     
4       4           2             356           320           0.0000      0.4710        0.0000        0.0000        
3       0           0             0             0             0.0000      0.0000        0.0000        0.0000        
2       0           0             0             0             0.0000      0.0000        0.0000        0.0000        
1       1           22            160           1249          0.0002      0.4650        0.0000        0.0000        
0       21          2             1231          178           0.0000      0.4760        0.0000        0.0000        

--- Global ---
Total packets sent: 26
Total packets recv: 26
Packet Delivery Ratio (PDR): 1.0000
Throughput (recv, bits/s): 698.80
Avg end-to-end delay (s): 0.00
Total crypto CPU time (ms): 1.41
Total initial energy (J): 0.00
Total final energy (J): 0.00
Total energy consumed (J): 0.00

--- Crypto Ops (per-node) ---
Node 4:
  AEAD_ENCRYPT_GROUP_A -> count=1 total_ms=0.01
  AEAD_ENCRYPT_GROUP_B -> count=1 total_ms=0.00
  AUTH_VERIFY -> count=2 total_ms=0.46
Node 1:
  AEAD_DECRYPT_DATA -> count=20 total_ms=0.03
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.00
  AUTH_ACK_VERIFY -> count=1 total_ms=0.23
  AUTH_GEN -> count=1 total_ms=0.20
Node 0:
  AEAD_DECRYPT_GROUP -> count=1 total_ms=0.00
  AEAD_ENCRYPT_DATA -> count=20 total_ms=0.10
  AUTH_ACK_VERIFY -> count=1 total_ms=0.19
  AUTH_GEN -> count=1 total_ms=0.18
======================

